<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.chilisoft.elc</groupId>
    <artifactId>ELC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ELCTest</artifactId>
  <packaging>jar</packaging>

  <name>ELCTest</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <id>spring</id>
      <dependencies>
        <dependency>
          <groupId>org.chilisoft.elc</groupId>
          <artifactId>ELCSpringEL</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jexl</id>
      <dependencies>
        <dependency>
          <groupId>org.chilisoft.elc</groupId>
          <artifactId>ELCJexl</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>rhino</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.chilisoft.elc</groupId>
          <artifactId>ELCRhino</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>nashorn</id>
      <dependencies>
        <dependency>
          <groupId>org.chilisoft.elc</groupId>
          <artifactId>ELCNashorn</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.chilisoft.elc</groupId>
      <artifactId>ELCCommon</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
