<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.chilisoft.elc</groupId>
        <artifactId>ELC</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ELCRhino</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.chilisoft.elc</groupId>
            <artifactId>ELCCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.7.1</version>
        </dependency>
    </dependencies>

    <name>ELCRhino</name>
    <url>http://maven.apache.org</url>

</project>
